# Postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=taskify
DATABASE_URL=postgresql://user:pass@localhost:5432/taskify

# Redis
REDIS_URL=redis://localhost:6379/0

# App
FLASK_ENV=production